# store

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/opensource/onlinestore/: LoggedUser.java
src/main/java/opensource/onlinestore/Utils/: PasswordUtil.java  UserUtils.java
src/main/java/opensource/onlinestore/Utils/Exceptions/: InvalidRequestException.java  NoCategoryException.java  NotFoundException.java  SameArticleException.java
src/main/java/opensource/onlinestore/configuration/: AppConfig.java  CorrectNamingStrategy.java  JPAConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/opensource/onlinestore/controllers/: AuthenticationController.java  StoreController.java
src/main/java/opensource/onlinestore/error/: ErrorResource.java  ExceptionHandler.java
src/main/java/opensource/onlinestore/filters/: AuthenticationFilter.java  LoginFilter.java
src/main/java/opensource/onlinestore/initializer/: AppInitializer.java
src/main/java/opensource/onlinestore/model/authentication/: UserAuthentication.java
src/main/java/opensource/onlinestore/model/dto/: GoodsDTO.java  PaymentResponseDTO.java  RegistrationResponseDTO.java  UserDTO.java
src/main/java/opensource/onlinestore/model/entity/: AccountEntity.java  BaseEntity.java  CategoryEntity.java  GoodsEntity.java  MessageEntity.java  OrderEntity.java  UserEntity.java
src/main/java/opensource/onlinestore/model/enums/: ActivityStatus.java  DeliveryType.java  GoodsRegistryType.java  MessageType.java  OrderStatus.java  Role.java
src/main/java/opensource/onlinestore/model/type/: JsonHSQL_Dialect.java  JsonPostgreSQLDialect.java  StringJsonUserType.java
src/main/java/opensource/onlinestore/repository/: AccountRepository.java  CategoryRepository.java  GoodsRepository.java  MessageRepository.java  OrderRepository.java  UserRepository.java
src/main/java/opensource/onlinestore/service/: AccountService.java  CategoryService.java  FileGoodsParser.java  GoodsParser.java  GoodsService.java  MessageService.java  OrderService.java  PaymentService.java  StoreScheduler.java  UserService.java
src/main/java/opensource/onlinestore/service/authentication/: TokenAuthenticationService.java  TokenHandler.java
src/main/java/opensource/onlinestore/service/authentication/impl/: TokenAuthenticationServiceImpl.java  TokenHandlerImpl.java
src/main/java/opensource/onlinestore/service/impl/: AccountServiceImpl.java  CSVGoodsParserImpl.java  CategoryServiceImpl.java  ErrorGoodsStorageBean.java  GoodsParserImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  XlsGoodsParserImpl.java
src/main/resources/: application.properties  hsqldb.properties  local.properties  logback.xml
src/main/resources/db/migration/: V0.0.1__ONLINE_STORE.sql  V0.0.2__ONLINE_STORE.sql
src/main/webapp/resources/js/: application.js
src/main/webapp/resources/js/controller/: loginCtrl.js  uploadregCtrl.js
src/main/webapp/resources/js/service/: tokenAuthInterceptor.js  tokenStorage.js
src/main/webapp/resources/templates/: main.html
src/main/webapp/resources/templates/tpl/: login.html  success.html  upload.html
src/test/java/opensource/onlinestore/configuration/: AppConfigTest.java  JPAConfigTest.java
src/test/java/opensource/onlinestore/model/util/: AccountEntityUtil.java  CategoryEntityUtil.java  GoodsEntityUtil.java  UserEntityUtil.java
src/test/java/opensource/onlinestore/service/dbunit/: RelationshipsGoodsCategoriesTest.java  RelationshipsGoodsUserOrder.java  RelationshipsUserAccountTest.java  RelationshipsUserMessageSupport.java  RelationshipsUserRolesTest.java
src/test/java/opensource/onlinestore/service/impl/: GoodsParserImplTest.java  UserServiceImplTest.java
src/test/java/opensource/onlinestore/service/interaction/: CreateUserMessageTest.java  CreateUserRolesTest.java  RelationshipsUserAccountTest.java
src/test/java/opensource/onlinestore/service/logic/: AccountServiceImplTest.java  CategoryServiceImplTest.java  GoodsServiceImplTest.java  MessageServiceImpLogicTest.java  OrderServiceImplLogicTest.java  UserServiceImplLogicTest.java
src/test/resources/: accounts.xml  categories.xml  goods.xml  users.xml  users_roles.xml
src/test/resources/dbTest/: Init_DB_HSQL_0_1.sql  Init_DB_HSQL_0_2.sql
src/test/resources/goodsregistries/: test.csv.tmpl  test.xls.tmpl  test2.xls.tmpl
