data.username=postgres
data.password=postgres
data.jdbc.driver=org.postgresql.Driver
data.jdbc.url=jdbc:postgresql://localhost:5432/store
data.showsql=true
data.generateddl=true
data.database=POSTGRESQL
data.hbm2ddl.auto=validate
hibernate.dialect=opensource.onlinestore.model.type.JsonPostgreSQLDialect

token.secret=U3VwZXJzZWNyZXRwYXNzd29yZA==
goods.registries.dir=/goodsregistries